<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>NavBar</title>
    <style>
        boby{
            margin:0px;
        }
        html{
            font-family: 'Oxygen','sans-serif';
            font-family: 'Lato',sans-serif;
        }
        .navbar{
            background-color:rgb(28, 149, 197);
        }
        .navbar div{
            display: none;
        }
       .navbar .headed-wrapped{
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 1.2em;
        }
        .navbar .logo{
            width: 60px;
            height: 60px;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active{
            color:#6997e1;
            background: white;
        }
        .navbar .toggle,
        .navbar .logo,
        .navbar .brand{
            /* display: inline-block; */
        }

        .navbar .toggle{
            display: inline-block;
        }
      
        
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a{
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em){
            .navbar{
                display: flex;
            }
            .navbar .div{
                display: flex;
            }
            .navbar .left,
            .navbar .right{
                display: flex;
                flex:1;
            }   
            .navbar .link{
                width: auto;
            }
            .navbar .right{
                justify-content: flex-end;
            }
            .navbar .toggle{
                display: none;
            }
        }
        @media (max-width:48em){
            .navbar .active .toggle{
                background: #223047;
                color:white;
            }
           
            .navbar .brand{
                text-align: left;
            }

            .navbar.active div{
                display: block;
                padding: 1em;
            }
            .navbar .headed-wrapped{
                display: block;
                text-align: center;
                /* display: flex;
                flex-flow: column;
                align-items: center; */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fa-solid fa-bars"></i>
        </a>
        <div class="headed-wrapped">
            <img class="logo" src="images/logo/cropped-SierraLogo.jpg" alt="logo">
            <a href="#" class="brand">Ortodoncia Susana Tlf.944331715</a>
        </div>
       
        <div class="left">
            <a href="#" class="link">About</a>
            <a href="#" class="link">Treatmens</a>
            <a href="#" class="link">Contact</a>
        </div>
        <div class="right">
            <a href="#" class="link">Contact</a>
        </div>
    </div>
</body>
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>