<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
        body{
            font-family: 'Lato',sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        .skewed-header-wrapper{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 48, 90);
        }

       
        .logo{
            height:80px;
            width: 80px;
        }
        .heading-wrapper{
            color: white;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .left-links-wrapper{
            display: flex;
            justify-content:space-around;
            align-items:center;
            /* background-color: rgb(77, 157, 238); */
            width: 100vw;
        }
        .left-links-wrapper .nav-link{
            /* flex-basis: 40px; */
        }
        .nav-link a{
            color:white;
            text-decoration: none;  
        }
        .right-links-wrapper {
            
        }
      
        
     
    </style>
</head>
<body>

    <div class="skewed-header-wrapper">
        <i class="fa-solid fa-bars fa-xl"></i>
        <!-- <img class="logo" src="images/logo/cropped-SierraLogo.jpg" alt="logo"> -->
       
        <div class="heading-wrapper">
            <h3>Ortodoncia Susana</h3>
        </div>

        <div class="left-links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
        
            <div class="nav-link">
                <a href="#">About</a>
            </div>
            
            <div class="nav-link">
                <a href="#">Treatments</a>
            </div>
            
            <div class="nav-link">
                <a href="#">Contact</a>
            </div>
        
        </div>
        <div class="right-links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
        </div>
       
    </div>
    
</body>
</html>